main {
  color: white;
  font-size: 20px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.code-background {
  position: absolute;
  width: 220px;
  height: auto;
  z-index: -1;
  opacity: 0.1;
  top: -32px;
}
h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}
.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
}
.job-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
